/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StudyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\unreal\StudyProject\Intermediate\Build\Win64\StudyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\unreal\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProject.init.gen.cpp.obj"
"C:\unreal\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProjectGameModeBase.gen.cpp.obj"
"C:\unreal\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProject.cpp.obj"
"C:\unreal\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProjectGameModeBase.cpp.obj"
"C:\unreal\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\Default.rc2.res"
/OUT:"C:\unreal\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\UnrealEditor-StudyProject.lib"
